null
null
null
disp_str¥n願い事:残念¥n商い2¥n願い事:5
今日の運勢は％sです¥n願い事:よくもない¥n商い普通¥n願い事:普通
今日の運勢は％sです¥n願い事:すこし良い方向に流れる¥n商い少し繁盛¥n願い事:少し良い
今日の運勢は％sです¥n願い事:微妙¥n商いまぁまぁ¥n願い事:普通
disp_str¥n願い事:良いかも¥n商い普通¥n願い事:普通
今日の運勢は％sです¥n願い事:叶うかも？¥n商いまぁまぁ¥n願い事:普通
今日の運勢は％sです¥n願い事:自分の行動次第¥n商いまぁまぁ¥n願い事:普通
disp_str¥n願い事:小さな幸せあり¥n商い普通¥n願い事:普通
disp_str¥n願い事:車に注意¥n商い閑散¥n願い事:悪し
「プロパティファイルから読込」
願い事:おそらくかなうと思う
商い少し繁盛
願い事:少し良い
今日の運勢は％sです
願い事:成功する
商い繁盛
願い事:良し
